* {
	margin: 0;
	padding: 0;
}

body {
	padding-bottom: 3em
}

.small-80 {
	font-size: 70% !important
}

.small-40 {
	font-size: 45% !important
}

.icon-sm {
	border-radius: 15px;
	font-weight: 20px !important;
	width: 3rem;
	height: 3rem
}

.icon-download::after {
	content: "";
	position: absolute;
	top: 0;
	border-radius: 50%;
	bottom: 0;
	margin: auto;
	margin-right: 0;
	-webkit-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	transform: translateX(-100%);
	text-align: center;
	line-height: 40px
}

.swiper-container {
	width: 100%;
	height: 100%
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.carousel-3d-slide {
	background-color: #00000000 !important;
	border: 0 !important
}

.toolbar img {
	width: 27px;
	height: 27px
}

.toolbar [class*=my-] {
	font-size: 150%
}

.line-height-0 {
	line-height: .8 !important
}

small {
	font-size: 60% !important
}

.fade-app-item {
	-webkit-transition-delay: .2s;
	-o-transition-delay: .2s;
	transition-delay: .2s
}

.fade-app-move {
	-webkit-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease
}

.fade-app-enter-active,
.fade-app-leave-active {
	-webkit-transition: opacity .2s ease;
	-o-transition: opacity .2s ease;
	transition: opacity .2s ease
}

.fade-app-enter,
.fade-app-leave-to {
	opacity: 0
}

.bouncy-app-item {
	-webkit-transition-delay: .2s;
	-o-transition-delay: .2s;
	transition-delay: .2s
}

.bouncy-app-move {
	-webkit-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease
}

.bouncy-app-enter-active,
.bouncy-app-leave-active {
	-webkit-transition: -webkit-transform .2s ease;
	transition: -webkit-transform .2s ease;
	-o-transition: transform .2s ease;
	transition: transform .2s ease;
	transition: transform .2s ease, -webkit-transform .2s ease
}

.bouncy-app-enter,
.bouncy-app-leave-to {
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0)
}
.bouncy-app-leave-active {
	position: absolute;
}

.loading {
	-webkit-animation: loader 1.2s linear infinite;
	animation: loader 1.2s linear infinite
}

@-webkit-keyframes loader {
	from {
		opacity: 0;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%)
	}
	50% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
	to {
		opacity: 0;
		-webkit-transform: translateY(50%);
		transform: translateY(50%)
	}
}

@keyframes loader {
	from {
		opacity: 0;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%)
	}
	50% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
	to {
		opacity: 0;
		-webkit-transform: translateY(50%);
		transform: translateY(50%)
	}
}

.search>span {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	right: .5em;
	font-size: 150%;
	z-index: 99999
}

.keyword-hot-item {
	color: #555;
	font-size: 13.5px;
	background: #f5f5f5;
	padding: auto 20px auto 20px;
	text-align: center;
	border-radius: 25px;
}

.icon {
	border-radius: 20px;
	width: 80px;
	height: 80px
}

.t-0 {
	top: 0 !important
}

.b-0 {
	bottom: 0 !important
}

.mt-7 {
	margin-top: 4.5rem !important
}

.mt-10 {
	margin-top: 6rem !important
}

.scroll {
	width: 100%;
	height: auto;
	white-space: nowrap;
	overflow-x: scroll !important;
	overflow-y: hidden !important;
	-webkit-overflow-scrolling: touch !important;
	-moz-overflow-scrolling: touch !important;
	-ms-overflow-scrolling: touch !important;
	-o-overflow-scrolling: touch !important;
	overflow-scrolling: touch !important;
	-webkit-overflow-style: -webkit-autohiding-scrollbar !important;
	-moz-overflow-style: -moz-autohiding-scrollbar !important;
	-ms-overflow-style: -ms-autohiding-scrollbar !important;
	-o-overflow-style: -o-autohiding-scrollbar !important
}

.scroll>img {
	width: 40%;
	height: 100%;
	display: inline-block
}

.screenshoot {
	border-radius: 10px
}

.icon-more::after {
	content: "";
	width: 7px;
	height: 7px;
	border: 3px solid rgba(177, 177, 177, .5);
	border-top: 0;
	border-left: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	right: 1.5em;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg)
}

.detail-close {
	height: 3.5em !important;
	overflow-y: hidden
}

.detail-open {
	height: auto !important
}

.small-14 {
	font-size: 14px !important
}

.small-80 {
	font-size: 70% !important
}

.small-40 {
	font-size: 45% !important
}

.icon-sm {
	border-radius: 15px;
	font-weight: 20px !important;
	width: 52px;
	height: 52px
}

.swiper-container {
	width: 100%;
	height: 100%
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.carousel-3d-slide {
	background-color: #00000000 !important;
	border: 0 !important
}

.toolbar img {
	width: 27px;
	height: 27px
}

.toolbar [class*=my-] {
	font-size: 150%
}

.line-height-0 {
	line-height: .8 !important
}

small {
	font-size: 60% !important
}

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999
}

#preloader>img {
	position: absolute;
	top: 0;
	bottom: 0;
	display: block;
	left: 0;
	right: 0;
	margin: auto
}

.w-min-3 {
	min-width: 3rem !important
}

.h-min-3 {
	min-height: 3rem !important
}
