<!DOCTYPE html>
<html>
	<head>
		<title>iOS Support</title>

		<meta name=viewport content='width=device-width, initial-scale=1.0, user-scalable=no, minium-scalable=1.0, maximum-scalable=1.0' charset="utf-8"/>
		<meta property="og:title" content="iOS Support">
		<meta name="description" content="Một chợ ứng dụng bên thứ ba cho iPhone của bạn.">
		<meta property="og:description" content="Một chợ ứng dụng bên thứ ba cho iPhone của bạn.">
		<meta property="og:image" content="appcon.jpg">
		<meta property="og:site_name" content="iOS Support">
		<link rel=stylesheet href="https://nguyenthanh1995.github.io/lib/bootstrap.min.css">
		<script src="https://nguyenthanh1995.github.io/lib/polyfill-0.1.42.min.js"></script>
<script src=https://nguyenthanh1995.github.io/lib/my.js></script>

<style>
@media (min-width: 576px){
  .bg-sm-light {
    background-color: #f8f9fa !important;
  }
  .text-sm-dark {
    color: #343a40 !important;
  }

  .\$320 {
    width: 320px !important;
  }
}
</style>
	</head>

	<body>

<link href=https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css rel=stylesheet><script src=https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js></script>><script src=https://nguyenthanh1995.github.io/lib/swiper.min.js></script><link href=https://nguyenthanh1995.github.io/lib/swiper.min.css rel=stylesheet><script src=https://nguyenthanh1995.github.io/lib/libmy.js></script>
<script src="index.js"></script><script src=https://nguyenthanh1995.github.io/lib/bootstrap-native.min.js></script
   </body>
</html>