<!DOCTYPE html>
<html>
	<head>
		<title>iOS Support</title>

		<meta name=viewport content='width=device-width, initial-scale=1.0, user-scalable=no, minium-scalable=1.0, maximum-scalable=1.0' charset="utf-8"/>
		<meta property="og:title" content="iOS Support">
		<meta name="description" content="Một chợ ứng dụng bên thứ ba cho iPhone của bạn.">
		<meta property="og:description" content="Một chợ ứng dụng bên thứ ba cho iPhone của bạn.">
		<meta property="og:image" content="appcon.jpg">
		<meta property="og:site_name" content="iOS Support">
		<link rel=stylesheet href="style.min.css">
		<link rel=stylesheet href="https://nguyenthanh1995.github.io/lib/bootstrap.min.css">
		<script src="https://nguyenthanh1995.github.io/lib/polyfill-0.1.42.min.js"></script>
<style>
@media (min-width: 576px){
  .bg-sm-light {
    background-color: #f8f9fa !important;
  }
  .text-sm-dark {
    color: #343a40 !important;
  }

  .\$320 {
    width: 320px !important;
  }
}
</style>
	</head>
	<body>

	<div id = "app" class="wow fadeIn animated" hidden>
		<section>
			<nav class="navbar navbar-expand-sm navbar-sm fixed-top navbar-dark wow bounceInDown animated" data-wow-delay="0.22s">
				<a class="navbar-brand" href="#"><img style="width: 40px; height: 40px; border-radius: 10px;"src="appcon.jpg"/></a>

				<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav mr-auto nav">
						<li class="nav-item">
							<a class="nav-link bind-scroll" href="#home">Trang chủ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link bind-scroll" href="#core-features">Tính Năng Cốt Lõi</a>
						</li>
	  					<li class="nav-item">
							<a class="nav-link bind-scroll" href="#about-the-app">Giới Thiệu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link bind-scroll" href="#screenshoot">Ảnh Màn Hình</a>
						</li>
						<li class="nav-item">
							<a class="nav-link bind-scroll" href="#contact">Liên Hệ</a>
						</li>
					</ul>
				</div>
			</nav>
		</section>

	<section class="bg-main">
		<div class="container">
			<div class="row text-center pb-5 text-light pt-7" id="home">
				<div class="col-12 mt-5">
					<img src="appcon.jpg" class="icon-app animated wow fadeIn" data-delay="0.11s" style="border-radius:15px; animation-delay: 0.11s; animation-name: fadeIn"><br><br>
					<p class="h3 animated fadeIn wow" data-wow-delay="0.4s" style="animation-delay: 0.4s; animation-name: fadeIn">Tại sao lại chọn iOS Support</p>
					<p class="animated fadeIn wow" data-wow-delay="0.67s" style="animation-delay: 0.67s; animation-name: fadeIn">iOS Support hoạt động trên hầu hết các thiết bị iOS, vì vậy bạn chỉ cần tự hỏi những ứng dụng nào bạn muốn cài đặt và tận hưởng mãi mãi.</p><br>
					<p class="btn-20 animated wow fadeInDown install" data-wow-delay="0.85s">
						Cài Đặt
					</p><br>
					<p class="btn-20 animated wow fadeInUp use-now" data-wow-delay="0.95s">
						Sử dụng ngay
					</p>
					<!-- lightSpeedIn -->
				</div>
				<div class="col-12 animated fadeIn wow text-center" data-wow-delay="0.22s">
					<img src="screenshoot/1.png" class="w-100 border-0 $320"/>
				</div>
			</div>
		</div>
	</section>

		<section class="container">
			<!-- cor false aturs -->
			
			<div class="row text-md center text-xl-center text-lg-center wow fadeInUp" data-wow-delay=".3s" id="core-features">
				<div class="col-12 mt-5">
					<h5 class="py-3 border-60">CHỨC NĂNG CỐT LÕI</h5>
				</div>
				<div class="col-12 row m-0 p-0">
					<div class="feature col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 wow fadeInLeft" data-wow-delay="0.22s">
						<img src="svgs/speed.svg" />
						<h4>Old Applications</h4>
						<p>iOS Support cung cấp các ứng dụng phiên bản thấp nhất có thể cho hầu hết iDevices</p>
					</div>
					
					<div class="feature col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 wow fadeInRight" data-wow-delay="0.22s">
						<img src="svgs/library.svg" />
						<h4>Paid Applications</h4>
						<p>Hỗ trợ người dùng tải xuống các ứng dụng trả phí từ apple 1 cách hoàn toàn <U>MIỄN PHÍ</U></p>
					</div>
					
					<div class="feature col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 wow fadeInLeft" data-wow-delay="0.22s">
						<img src="svgs/impressive.svg" />
						<h4>Deleted/3rd Applications</h4>
						<p>Cung cấp cho người dùng một số ứng dụng đã bị xoá hoặc không tồn tại trên Appstore.</p>
					</div>
				</div>
			</div>
			
			<div class="row text-md center text-xl-center text-lg-center wow fadeInUp animated" data-wow-delay="0.3s" id="about-the-app">
				<div class="col-12 mt-5">
					<h5 class="py-3 border-60">Thông Tin Ứng Dụng</h5>
				</div>
				
				<div class="col-12 col-xl-6 col-lg-6 animated fadeInTop wow text-center" data-wow-delay="0.22s" style="animation-delay: 0.67s; animation-name: fadeIn">
					<img src="screenshoot/2.png" class="w-100 border-0 $320"/>
				</div>
				
				<div class="col-xl-6 col-lg-6 col-12 row">
					<div class="col-12 col-xl-6 col-lg-6">
						<img src="" class="wow fadeIn" data-wow-delay="0.4s"/>
					</div>
					
					<div class="col-12 col-xl-6 col-lg-6 wow fadeIn" data-wow-delay="0.22s">
						<h4>Hướng Dẫn Sử Dụng</h4>

						<div class="text-secondary">
							une
							<button class="btn btn-primary float-right text-light wow animated flipInX install" data-wow-delay="0.44s">Install</button>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row text-md center text-xl-center text-lg-center wow fadeInUp" data-wow-delay="0.3s" id="screenshoot">
				<div class="col-12 mt-5">
					<h5 class="py-3 border-60">Ảnh Màn Hình</h5>
				</div>
				
				<div class="col-12 wow fadeIn" data-wow-delay="0.4s">

					<div class="swiper-container">
						<div class="swiper-wrapper">

<script>
!function () {
    var html = "", i = 0
    for (; i < 6; i++)
    	html += '<div class="swiper-slide text-center">\
			<img src="screenshoot/' + (i + 1) + '.png" class="w-100 $320">\
		</div>'
	document.write(html)
}(void 0)
</script>

    					</div>
    <!-- Add Pagination -->
						<div class="swiper-pagination"></div>
					</div>

				</div>
			</div>
			
			<div class="row text-md center text-xl-center text-lg-center wow fadeInUp" data-wow-delay="0.3s" id="contact">
				<div class="col-12 mt-5">
					<h5 class="py-3 border-60">Liên Hệ</h5>
				</div>
				
				<div class="col-12 row p-0 m-0">
					<div class="feature feature-sm col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 text-center wow fadeIn" data-wow-delay="0.4s">
						<img src="svgs/home.svg">
						<h4>Địa Chỉ</h4>
						<p>Otaku, Akihabara, Tokyo, Japan</p>
					</div>
					
					<div class="feature feature-sm col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 text-center wow fadeIn" data-wow-delay="0.4s">
						<img src="svgs/envelope.svg">
						<h4>Email</h4>
						<p>thanhnguyennguyen1995@gmail.com</p>
					</div>
					
					<div class="feature feature-sm col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 text-center animated wow fadeIn" data-wow-delay="0.4s">
						<img src="svgs/phone.svg">
						</span>
						<h4>Số điện thoại</h4>
						<p>+099999</p>
					</div>
				</div>
				
			</div>
		</section>
		
		<section class="container mt-3 py-3 text-center wow animated pulse text-secondary" data-wow-delay="0.22s" data-wow-iteration="1" data-wow-duration="0.5s">
			<div class="row">
				<div class="col-12">
					Copyright (c) 2020 @NguyenThanhDev
				</div>
			</div>
		</section>
	</div>
	
		<link rel='stylesheet' href='https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css'>
		<script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
		<script src="https://nguyenthanh1995.github.io/lib/bootstrap-native.min.js"></script>
		<script src="https://nguyenthanh1995.github.io/lib/swiper.min.js"></script>
		<link rel=stylesheet href="https://nguyenthanh1995.github.io/lib/swiper.min.css">
		<script src="https://nguyenthanh1995.github.io/lib/my.js"></script>
		<script src="https://nguyenthanh1995.github.io/lib/libmy.js"></script>
		<script src="script.min.js"></script>

	</body>
</html>