
* {
	margin: 0;
	padding: 0;
}
.bg-main {
	background: -o-linear-gradient(317deg, rgb(62, 42, 254) 0%, rgb(59, 116, 247) 29%, rgb(59, 164, 244) 60%, rgb(57, 242, 237)) repeat scroll 0% 0% / auto padding-box border-box;
	background: linear-gradient(133deg, rgb(62, 42, 254) 0%, rgb(59, 116, 247) 29%, rgb(59, 164, 244) 60%, rgb(57, 242, 237)) repeat scroll 0% 0% / auto padding-box border-box;
}

.pt-7 {
	padding-top: 5.3rem;
}


.border-60 {
	text-align: center;
	text-transform: uppercase;
	--font-size: 120%;
	padding: 5rem auto 5rem auto;
	position: relative;
}

.border-60::before {
	content: "";
	position: absolute;
	width: 30%;
	height: 3px;
	border-radius: 3px;
	background-color: #000;
	bottom: 0;
	left: 0; right: 0;
	margin: auto;
}

.btn-20 {
	padding: .5rem 1rem .5rem 1rem;
	border-radius: 20px;
	background-color: rgb(59, 164, 244);
	width: auto;
	display: inline-block;
}
.btn-20:hover {
	-webkit-box-shadow: 0 0 10px rgb(59, 164, 244),
				  0 0 20px rgba(59, 164, 244, .8),
				  0 0 30px rgba(59, 164, 244, .5);
	        box-shadow: 0 0 10px rgb(59, 164, 244),
				  0 0 20px rgba(59, 164, 244, .8),
				  0 0 30px rgba(59, 164, 244, .5);
}

.fa-icon {
	font-size: 20px;
	padding: .8em;
	color: #fff;
	border-radius: 50%;
	background-color: rgb(62, 42, 254);
	display: inline-block;
}

.btn-blue {
	background-color: rgb(59, 164, 244) !important;
}
.feature > h4 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.feature > img {
	width: 100px;
	height: 100px
}
.feature {
	margin-top: 2rem;
}
.feature-sm {
	margin-top: 1rem;
}
.feature > p {
	color: rgba(0, 0, 0, .5);
}

.feature-sm > img {
	width: 40px;
	height: 40px;
}
.feature-sm > h4 {
	margin-top: .3rem;
	margin-bottom: .3rem;
}
.screenshoot {
	width: 100%;
}

.active * {
	color: #fff !important;
	text-weight: bold;
}
section > .navbar {
	-webkit-transition: background-color .2s linear;
	-o-transition: background-color .2s linear;
	transition: background-color .2s linear;
}

	.swiper-container {
	  width: 100%;
	  height: 100%;
	}/*
	.swiper-slide {
	  text-align: center;
	  font-size: 18px;
	  background: #fff;
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
	  -webkit-box-pack: center;
	  -ms-flex-pack: center;
	  -webkit-justify-content: center;
	  justify-content: center;
	  -webkit-box-align: center;
	  -ms-flex-align: center;
	  -webkit-align-items: center;
	  align-items: center;
	}*/
	
.navbar-hide {
	height: 0;
}
.navbar-show {
	height: auto;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}
#preloader > * {
    position: absolute;
    top: 0;
    bottom: 0;
    display: block;
    left: 0;
    right: 0;
    margin: auto;
}

.icon-app {
    width: 60px;
    height: 60px;
}
