<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<script src="https://nguyenthanh1995.github.io/lib/polyfill.min.js"></script>
		<script src="https://nguyenthanh1995.github.io/my.js"></script>
		<script src="https://nguyenthanh1995.github.io/lib/libmy.js"></script>
		<script src="https://nguyenthanh1995.github.io/lib/vue.development.js"></script>
		<script src="https://nguyenthanh1995.github.io/lib/vue-router-sm.js"></script>
		<link rel=stylesheet href="https://nguyenthanh1995.github.io/lib/awesome/css/all.css">
		<link rel=stylesheet href="https://nguyenthanh1995.github.io/lib/bootstrap.min.css">

		<!-- lib main -->
		<script src="https://nguyenthanh1995.github.io/lib/simplemde.min.js"></script>
		<link rel=stylesheet href="https://nguyenthanh1995.github.io/lib/simplemde.min.css">
		<script src="https://nguyenthanh1995.github.io/lib/sweet-alert-2.js"></script>
		<script src="https://d3js.org/d3.v4.js"></script>

		<!-- Single Page Application -->
		<link rel=stylesheet href="Upload-App.css">
		<link rel=stylesheet href="Login.css">
		<link rel=stylesheet href="Swiper-Editor.css">
		<script src="Upload-App.js"></script>
		<script src="Swiper-Editor.js"></script>
		<script src="Delete-App.js"></script>
		<script src="Home.js"></script>
		<script src="Login.js"></script>
		<script src="MyAccount.js"></script>
<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>
<!-- /firebase -->

		<meta name=viewport content="width=device-width, initial-scale=1.0, user-scalable=no" charset="utf-8" />

<script>
var firebaseConfig = {
	apiKey: "AIzaSyBLHGwZfk0XoRAtM6WwgqtKbEpAM4z6OSw",
	authDomain: "store-app-7e82d.firebaseapp.com",
	databaseURL: "https://store-app-7e82d.firebaseio.com",
	projectId: "store-app-7e82d",
	storageBucket: "store-app-7e82d.appspot.com",
	messagingSenderId: "465528518914",
	appId: "1:465528518914:web:f965f61aa254a4d8ab6a1b",
	measurementId: "G-KRD443YXML"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
var db = firebase.database()
var storage = firebase.storage()
var auth = firebase.auth()
</script>
	</head>
	<body>

<div id = "app" hidden>

	<div class="menu-parent__app">
		<transition name="fade" v-if="isLg === false">
			<div class="tmp-menu__app fixed-top w-100 h-100"
	v-show="state.menu__main"
	@click="state.menu__main = false"></div>
		</transition>

		<transition-group name="slide">
			<div class="menu__app bg-light border size-12 pt-3" 
	@click.stop
	key="menu__app"
	v-show="isLg || state.menu__main">
				<div class="row">
					<div class="col-12">
						<ul class="list-group">
							<li is="router-link" class="list-group-item bg-0 border-0 rounded-0"
	v-for="(name, link) in listItemMenu"
	:class="{_active: currentRoute == link}"
	:to="link" tag="li"
	:key="Math.random()"> {{ name }} </li>
						</ul>
					</div>
				</div>
			</div>
		</transition-group>
	</div>
	
	<div class="main__app container" v-if = "user !== null">
		<div class="fixed-top navbar-light button-menu__app bg-light align-items-center py-1">
			<button class="navbar-toggler-icon border-0 ml-2" @click.stop="state.menu__main = true"></button>

			<div class="dropdown float-right d-inline mr-2">
				<img class="avatar" :src="user.photoURL" data-toggle="dropdown" class="dropdown-toggle" @click="toggle"/>
				<div class="dropdown-menu dropdown-custom">
					<div class="dropdown-item h6">
			{{ user.displayName }}
					</div>
					<div class="dropdown-item py-2 small">
						<router-link class="text-dark dropdown-link" to="./My-Account.html"> Account Manager </router-link>
					</div>
					<div class="dropdown-item">
						<button class="btn btn-sm btn-block btn-primary	" @click="logout">Logout</button>
					</div>
				</div>
			</div>
		</div>
		
		<main class="row main-view__app">
			<div class="col-12">
				<router-view>
				</router-view>
			</div>
		</main>
	</div>
	
	<login class = "login__app container" v-else />

</div>

<script>
console.warn = console.error = e => (e + "").match(/@firebase\/database:/) || console.log(e + "")

var isLg = device.ww >= 992;
function notify (title, body, type, t = 3000) {
	var html = `
<div class="toast m-fixed-top ${type == "success" ? "bg-success text-light" : type == "danger" ? "bg-danger text-light" : "bg-dark text-light"} py-1 px-2">
	<div class="toast-header">
		<strong class="mr-auto h6"> ${title} </strong>
		<button type="button" class="ml-2 mb-1 close">
			<span class="text-light">&times;</span>
		</button>
	</div>
	<div class="toast-body">
		${body}
	</div>
</div>
	`
	var el = 
	my(html).addClass("swipe-show")
	.on(my.fx.animationEnd)
	.then(function () {
		setTimeout(e => {
			my(this)
			.removeClass("swipe-show")
		})
	})
	.appendTo("body")
	el.find(".close").click(e => {
		el.addClass("swipe-hide")
		.on(my.fx.animationEnd)
		.then(function () {
			setTimeout(e => {
				my(this)
				.removeClass("swipe-hide")
			 })
			this.remove()
		})
	})
	setTimeout(e => {
		el.find(".close").click()
	}, t)
}


const routes = {
	"./": Home,
	"./upload-app.html": UploadApp,
	"./swiper-editor.html": SwiperEditor,
	"./delete-app.html": DeleteApp,
	"./My-Account.html": MyAccount
}
Vue.use(RouteVue)
var app = new Vue({
	el: "#app",
	routes,
	data: {
		state: {
			menu__main: false
		},
		user: null,
		currentRoute: "./",
		isLg: isLg,
		listItemMenu: {
			"./": "Home",
			"./upload-app.html": "Upload App",
			"./swiper-editor.html": "Swiper Editor",
			"./delete-app.html": "Delete App"
		}
	},
	methods: {
		toggle(e) {
			var el = my(e.target).parent().find(".dropdown-menu")
			el.toggleClass("show")
			.css("left", function (old) {
				return -my(this).innerWidth() + "px"
			})
		},
		logout() {
			auth.signOut()
		}
	},
	components: {
		Login
	},
	watch: {
		currentRoute() {
			this.state.menu__main = false
		}
	},
	mounted() {
		auth.onAuthStateChanged(
user => {
			 this.user = user
			 this.$el.removeAttribute("hidden")
		})
	}
})

</script>
<style>
* {
	margin: 0;
	padding: 0;
}
body {
	font-size: 14px !important;
	background-color: var(--light) !important;
}

.p-relative {
	position: relative !important;
}
.p-absolute {
	position: absolute !important;
}

.menu__app {
	width: 70%;
	height: 100%;
	position: fixed;
	z-index: 9999;
}
.button-menu__app > button {
	width: 2rem;
	height: 2rem;
	margin-top: .5rem;
	margin-bottom: .5rem;
}

@media (min-width: 992px) {
	.menu__app {
		width: 30%;
	}
	.main__app {
		margin-left: 30%;
	}
	.button-menu__app > button {
		display: none;
	}
}

.bg-0 {
	background-color: #00000000 !important;
}
.size-12 {
	font-size: 12px !important;
}

.slide-enter-active,
.slide-leave-active {
	transition: transform 0.2s linear;
}
.slide-enter, .slide-leave-to {
	transform: translateX(-100%);
}

.avatar {
	width: 2.7em;
	height: 2.7em;
	border-radius: 50%;
	top: 0;
	bottom: 0;
	margin: auto;
	display: inline-block;
}

.tmp-menu__app {
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 9998 !important;
}

.fade-enter-active,
.fade-leave-active {
	transition: opacity 0.2s linear;
}
.fade-enter, .fade-leave-to {
	opacity: 0;
}

.menu__app li {
	border-left: 3px solid #00000000 !important;
}
.menu__app li._active {
	border-left-color: #000 !important;
	font-weight: bold;
}

.main-view__app {
	padding-top: 5rem;
}


.bg-white {
	background-color: #fff !important;
}

.m-fixed-top {
	position: fixed;
	width: 100%;
	z-index: 9999;
	top: 0;
	left: 0;
}
.swipe-show {
	animation: swipe .3s;
}
.swipe-hide {
	animation: swipe .3s reverse;
}
@keyframes swipe {
	from {
		left: 100%;
	}
	to {
		left: 0%;
	}
}
</style>


	</body>
</html>